﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6308827C-65DF-44AD-A3AD-8912D600F24E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>interZoo.web</RootNamespace>
    <AssemblyName>interZoo.web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\UserLog\Controllers\AchatTicketController.cs" />
    <Compile Include="Areas\UserLog\Controllers\HomeController.cs" />
    <Compile Include="Areas\UserLog\Models\CreateReservation.cs" />
    <Compile Include="Areas\UserLog\Models\CreateTicket.cs" />
    <Compile Include="Areas\UserLog\Models\FormModel.cs" />
    <Compile Include="Areas\UserLog\Models\UserMapper\TicketMapper.cs" />
    <Compile Include="Areas\UserLog\Models\UserRepository\CreateReservation_repo.cs" />
    <Compile Include="Areas\UserLog\Models\UserRepository\CreateTicket_repo.cs" />
    <Compile Include="Areas\UserLog\UserLogAreaRegistration.cs" />
    <Compile Include="Areas\ZoneAdmin\Controllers\DinoController.cs" />
    <Compile Include="Areas\ZoneAdmin\Controllers\EnclosController.cs" />
    <Compile Include="Areas\ZoneAdmin\Controllers\HomeController.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Admin_repository\Enclos_areaDisplay_repo.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Admin_repository\Enclos_insert_repo.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Admin_repository\Environnement_areaDisplay_repo.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Admin_repository\Epoque_areaDisplay_repo.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Enclos_areaDisplay.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Enclos_insert.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Enclos_rencherche_e.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Enclos_search.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Environnement_areaDisplay.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Epoque_areaDisplay.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Mappers_area\Enclos_area_mapper.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Mappers_area\Envi_area_mapper.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Mappers_area\Epoque_area_mapper.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Recherche_e_display.cs" />
    <Compile Include="Areas\ZoneAdmin\Models\Update_e_EnclosDisplay_general.cs" />
    <Compile Include="Areas\ZoneAdmin\ZoneAdminAreaRegistration.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ParrainageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AnimalDisplay.cs" />
    <Compile Include="Models\Cat_TicketDisplay.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\Mappers\AnimalMapper.cs" />
    <Compile Include="Models\NewPersonne.cs" />
    <Compile Include="Models\Web_repository\AnimalDisplay_repo.cs" />
    <Compile Include="Models\Web_repository\Cat_ticketDisplay_repo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\SessionUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\lightbox.css" />
    <Content Include="Content\css\menu.css" />
    <Content Include="Content\css\nosDinos.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\tableau.css" />
    <Content Include="Content\css\zerogrid.css" />
    <Content Include="Content\petitepatte.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\font-awesome\css\font-awesome.css" />
    <Content Include="fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="images\1.jpg" />
    <Content Include="images\10.jpg" />
    <Content Include="images\2.jpg" />
    <Content Include="images\3.jpg" />
    <Content Include="images\4.jpg" />
    <Content Include="images\5.jpg" />
    <Content Include="images\6.jpg" />
    <Content Include="images\8.jpg" />
    <Content Include="images\9.jpg" />
    <Content Include="images\arrow_top.png" />
    <Content Include="images\banner.jpg" />
    <Content Include="images\button-search.png" />
    <Content Include="images\close.png" />
    <Content Include="images\loading.gif" />
    <Content Include="images\main.jpg" />
    <Content Include="images\main2.jpg" />
    <Content Include="images\nav_arrow.png" />
    <Content Include="images\next.png" />
    <Content Include="images\prev.png" />
    <Content Include="images\search-dark.png" />
    <Content Include="images\stygimoloch.png" />
    <Content Include="images\t_rex.jpg" />
    <Content Include="images\triceratops.jpg" />
    <Content Include="Rotativa\help-wkhtmltoimage.txt" />
    <Content Include="Rotativa\help-wkhtmltopdf.txt" />
    <Content Include="Rotativa\wkhtmltoimage.exe" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="fonts\font-awesome\less\bordered-pulled.less" />
    <Content Include="fonts\font-awesome\less\core.less" />
    <Content Include="fonts\font-awesome\less\fixed-width.less" />
    <Content Include="fonts\font-awesome\less\font-awesome.less" />
    <Content Include="fonts\font-awesome\less\icons.less" />
    <Content Include="fonts\font-awesome\less\larger.less" />
    <Content Include="fonts\font-awesome\less\list.less" />
    <Content Include="fonts\font-awesome\less\mixins.less" />
    <Content Include="fonts\font-awesome\less\path.less" />
    <Content Include="fonts\font-awesome\less\rotated-flipped.less" />
    <Content Include="fonts\font-awesome\less\spinning.less" />
    <Content Include="fonts\font-awesome\less\stacked.less" />
    <Content Include="fonts\font-awesome\less\variables.less" />
    <Content Include="fonts\font-awesome\scss\font-awesome.scss" />
    <Content Include="fonts\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="fonts\font-awesome\scss\_core.scss" />
    <Content Include="fonts\font-awesome\scss\_fixed-width.scss" />
    <Content Include="fonts\font-awesome\scss\_icons.scss" />
    <Content Include="fonts\font-awesome\scss\_larger.scss" />
    <Content Include="fonts\font-awesome\scss\_list.scss" />
    <Content Include="fonts\font-awesome\scss\_mixins.scss" />
    <Content Include="fonts\font-awesome\scss\_path.scss" />
    <Content Include="fonts\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="fonts\font-awesome\scss\_spinning.scss" />
    <Content Include="fonts\font-awesome\scss\_stacked.scss" />
    <Content Include="fonts\font-awesome\scss\_variables.scss" />
    <Content Include="Areas\UserLog\Views\web.config" />
    <Content Include="Areas\UserLog\Views\_ViewStart.cshtml" />
    <Content Include="Areas\UserLog\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\UserLog\Views\Home\Index.cshtml" />
    <Content Include="Areas\UserLog\Views\Home\Achats.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\web.config" />
    <Content Include="Areas\ZoneAdmin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\Home\Accueil.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\Dino\Choix_d.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\Enclos\Choix_e.cshtml" />
    <Content Include="Areas\UserLog\Views\AchatTicket\Step2.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\Enclos\Recherche_e.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\Enclos\Ajouter_e.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\Enclos\Update_e.cshtml" />
    <Content Include="Areas\UserLog\Views\AchatTicket\Step3.cshtml" />
    <Content Include="Areas\UserLog\Views\AchatTicket\Step4.cshtml" />
    <Content Include="App_Browsers\qt.browser" />
    <Content Include="Areas\UserLog\Views\Home\MonCompte.cshtml" />
    <Content Include="Areas\ZoneAdmin\Views\Enclos\Affichage_e.cshtml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\datepicker\AUTHORS.txt" />
    <Content Include="Scripts\datepicker\external\jquery\jquery.js" />
    <Content Include="Scripts\datepicker\images\ui-bg_diagonals-medium_20_d34d17_40x40.png" />
    <Content Include="Scripts\datepicker\images\ui-bg_gloss-wave_45_817865_500x100.png" />
    <Content Include="Scripts\datepicker\images\ui-bg_gloss-wave_60_fece2f_500x100.png" />
    <Content Include="Scripts\datepicker\images\ui-bg_gloss-wave_70_ffdd57_500x100.png" />
    <Content Include="Scripts\datepicker\images\ui-bg_gloss-wave_90_fff9e5_500x100.png" />
    <Content Include="Scripts\datepicker\images\ui-bg_highlight-soft_100_feeebd_1x100.png" />
    <Content Include="Scripts\datepicker\images\ui-bg_inset-soft_30_ffffff_1x100.png" />
    <Content Include="Scripts\datepicker\images\ui-icons_3d3d3d_256x240.png" />
    <Content Include="Scripts\datepicker\images\ui-icons_bd7b00_256x240.png" />
    <Content Include="Scripts\datepicker\images\ui-icons_d19405_256x240.png" />
    <Content Include="Scripts\datepicker\images\ui-icons_eb990f_256x240.png" />
    <Content Include="Scripts\datepicker\images\ui-icons_ed9f26_256x240.png" />
    <Content Include="Scripts\datepicker\images\ui-icons_fadc7a_256x240.png" />
    <Content Include="Scripts\datepicker\images\ui-icons_ffe180_256x240.png" />
    <Content Include="Scripts\datepicker\index.html" />
    <Content Include="Scripts\datepicker\jquery-ui.css" />
    <Content Include="Scripts\datepicker\jquery-ui.js" />
    <Content Include="Scripts\datepicker\jquery-ui.min.css" />
    <Content Include="Scripts\datepicker\jquery-ui.min.js" />
    <Content Include="Scripts\datepicker\jquery-ui.structure.css" />
    <Content Include="Scripts\datepicker\jquery-ui.structure.min.css" />
    <Content Include="Scripts\datepicker\jquery-ui.theme.css" />
    <Content Include="Scripts\datepicker\jquery-ui.theme.min.css" />
    <Content Include="Scripts\datepicker\LICENSE.txt" />
    <Content Include="Scripts\datepicker\package.json" />
    <Content Include="Scripts\datepicker_init.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js\affichagePrix.js" />
    <Content Include="Scripts\js\css3-mediaqueries.js" />
    <Content Include="Scripts\js\html5.js" />
    <Content Include="Scripts\js\jquery1111.min.js" />
    <Content Include="Scripts\js\lightbox-plus-jquery.min.js" />
    <Content Include="Scripts\js\script.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\petitepatte2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Authenticate.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\MyAccount.cshtml" />
    <Content Include="Views\Parrainage\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interzoo.DAL\Interzoo.DAL.csproj">
      <Project>{6933B339-55B1-4F31-941C-ACAF8483C004}</Project>
      <Name>Interzoo.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interzoo.Models\Interzoo.Models.csproj">
      <Project>{C87CD7CE-B1C4-421C-84A3-F6BC7EE3F930}</Project>
      <Name>Interzoo.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64710</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64710/Interzoo</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>